# You should be editing this file for the More GDB exercise of lab 2.
# Make sure each command is on its own line
# Lines starting with # are comments, feel free to add any to document your commands

# Please add your commands below this line
start
break check_number Breakpoint 2 at 0x55555555564d: file pwd_checker.c, line 60.
run The program being debugged has been started already.
step 
backtrace 
#0  check_number (password=0x555555556029 "qrtv?,mp!ltrA0b13rab4ham") at pwd_checker.c:61
#1  0x000055555555574d in check_password (first_name=0x55555555601a "Abraham", last_name=0x555555556022 "Garcia",
    password=0x555555556029 "qrtv?,mp!ltrA0b13rab4ham") at pwd_checker.c:86
#2  0x0000555555555211 in main () at test_pwd_checker.c:11

break 31 if letter == '0'
Breakpoint 3 at 0x55555555558f: file pwd_checker.c, line 31.

continue
print letter $1 = 48 '0'
print is_in_range $2 = false
print lower $3 = 0 '\000'
print upper $4 = 9 '\t'

